[program:gunicorn]
directory=/home/ubuntu/elevate
environment=KEY="", 
command=/home/ubuntu/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/elevate/app.sock projname.wsgi:application  
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn




[program:gunicorn]
directory=path to git proj
environment=SECRET_KEY="djangoinsecure4no9y8o7ifyv7oytk2apft0o2fp", DEBUG_SETTINGS=true
command=/home/ubuntu/full path to env/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/projects/aws_production/app.sock projectname.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn