server{

	listen 80;
	server_name ip public;

	
	location / {

		include proxy_params;
		proxy_pass http://unix:from ginicorn.conf;

	}

}



server{

	listen 80;
	server_name 172-31-21-198;

	
	location / {

		include proxy_params;
		proxy_pass http://unix:/home/ubuntu/projects/aws_production/app.sock;

	}

}